# client

./: settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ite/sws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ite/sws/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/ite/sws/common/: BaseRepository.kt  RetrofitClient.kt  SharedPreferencesUtil.kt  WebSocketClient.kt
app/src/main/java/com/ite/sws/common/data/: CheckStatus.kt  ErrorRes.kt  replaceFragmentWithAnimation.kt
app/src/main/java/com/ite/sws/common/util/: VideoUtil.kt
app/src/main/java/com/ite/sws/domain/cart/data/: CartItem.kt  CartItemDetail.kt  GetCartItemRes.kt  PostCartLoginReq.kt  PutCartItemReq.kt
app/src/main/java/com/ite/sws/domain/chat/data/: CartMessagePayload.kt  ChatMessageDTO.kt
app/src/main/java/com/ite/sws/domain/chatbot/data/: GetChatGptRes.kt
app/src/main/java/com/ite/sws/domain/checklist/data/: CheckListCategory.kt  GetCheckListRes.kt  PostCheckListReq.kt  PostCheckListRes.kt
app/src/main/java/com/ite/sws/util/: ClipBoardUtil.kt  CustomDialog.kt  HideBottomNavigation.kt  NumberFormatterUtil.kt  ObserveOnce.kt  ReplaceFragmentWithAnimation.kt  SetupToolbar.kt  SharedPreferencesUtil.kt  ShowCustomDialog.kt  SwipeHelperCallback.kt  SwipeHelperCallbackShare.kt  replaceFragmentWithAnimation.kt
app/src/main/res/anim/: anim_move_laser.xml
app/src/main/res/drawable/: bg_cart.xml  bg_chatbot_product.xml  bg_checklist_trash.xml  bg_dialog.xml  bg_list_item.xml  bg_list_item_img.xml  bg_nav.xml  bg_product_info.xml  bg_qr_frame.xml  bg_qr_white.xml  bg_review_upload.xml  bg_round_line_green.xml  bg_rounded_top.xml  bg_rounded_top_left.xml  bg_scanner.xml  bg_slider.xml  bg_spinner_down.xml  bg_trash.xml  bg_yellow_laser.xml  btn_chat_send.xml  btn_create_review.xml  btn_large_green.xml  btn_light_green.xml  btn_product_detail.xml  btn_review_cancel.xml  btn_review_upload.xml  btn_rounded_14_main.xml  btn_rounded_14_main_stroke.xml  btn_rounded_light_green.xml  btn_rounded_login.xml  btn_scan_additional.xml  btn_small_gray.xml  btn_small_green.xml  btn_video_play.xml  ic_add.xml  ic_already_created_review.xml  ic_arrow_back.xml  ic_arrow_bottom.xml  ic_arrow_right_green.xml  ic_arrow_top.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  activity_my_purchase_history.xml  activity_my_review.xml  activity_splash.xml  activity_update_profile.xml  bottom_sheet_product_recommend.xml  dialog_bottom_sheet.xml  dialog_checklist.xml  dialog_text1_btn1.xml  dialog_text1_btn2.xml  dialog_text2_btn2.xml  dialog_title_message_twobtn.xml  dialog_title_onebtn.xml  dialog_title_twobtn.xml  fragment_cart_login.xml  fragment_chat.xml  fragment_chatbot.xml  fragment_checklist.xml  fragment_container.xml  fragment_example.xml  fragment_external_cart.xml  fragment_external_container.xml  fragment_external_payment_done.xml  fragment_external_share_list.xml  fragment_login.xml  fragment_modify_member.xml  fragment_my_payment.xml  fragment_my_review.xml  fragment_my_review_list.xml  fragment_my_review_upload.xml  fragment_my_review_written.xml  fragment_mypage.xml  fragment_parking.xml  fragment_parking_payment.xml  fragment_payment.xml  fragment_payment_card.xml  fragment_payment_password.xml  fragment_payment_q_r.xml  fragment_product_detail.xml  fragment_review.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ite/sws/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+130 files in other folders)
