plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
}

def properties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        properties.load(stream)
    }
}

android {
    namespace 'com.ite.sws'
    compileSdk 31

    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"${properties['BASE_URL']}\""
        buildConfigField "String", "WS_BASE_URL", "\"${properties['WS_BASE_URL']}\""
        applicationId "com.ite.sws"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation libs.androidx.recyclerview
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // navigation bar
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // stomp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // activity & fragment
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // ZXing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // recyclerView 스와이프
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //비디오 압축
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'

    // paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    // fcm
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.2.0'

}