<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/accelerate_decelerate">

    <!-- 위 -> 아래 -->
    <translate
        android:duration="500"
        android:fromYDelta="-2300%"
        android:toYDelta="2300%" />

    <!-- 아래 -> 위 -->
    <translate
        android:duration="500"
        android:startOffset="500"
        android:fromYDelta="2300%"
        android:toYDelta="-2300%" />
</set>