<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_container">

    <fragment
        android:id="@+id/navigation_checklist"
        android:name="com.ite.sws.domain.checklist.view.ui.CheckListFragment"
        android:label="fragment_checklist"
        tools:layout="@layout/fragment_checklist">
        <action
            android:id="@+id/action_checklistFragment_to_reviewFragment"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/action_checklistFragment_to_mypageFragment"
            app:destination="@id/navigation_mypage" />
        <action
            android:id="@+id/action_checklistFragment_to_parkingFragment"
            app:destination="@id/navigation_parking" />
        <action
            android:id="@+id/action_checklistFragment_self"
            app:destination="@id/navigation_checklist" />
        <action
            android:id="@+id/action_checklistFragment_to_containerFragment"
            app:destination="@id/navigation_container" />
    </fragment>
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.ite.sws.domain.member.view.ui.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_parkingFragment"
            app:destination="@id/navigation_parking" />
        <action
            android:id="@+id/action_mypageFragment_to_reviewFragment"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/action_mypageFragment_to_checklistFragment"
            app:destination="@id/navigation_checklist" />
        <action
            android:id="@+id/action_mypageFragment_to_containerFragment"
            app:destination="@id/navigation_container" />
        <action
            android:id="@+id/action_mypageFragment_self"
            app:destination="@id/navigation_mypage" />
    </fragment>
    <fragment
        android:id="@+id/navigation_parking"
        android:name="com.ite.sws.domain.parking.view.ui.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking">
        <action
            android:id="@+id/action_parkingFragment_to_mypageFragment"
            app:destination="@id/navigation_mypage" />
        <action
            android:id="@+id/action_parkingFragment_to_reviewFragment"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/action_parkingFragment_to_containerFragment"
            app:destination="@id/navigation_container" />
        <action
            android:id="@+id/action_parkingFragment_to_checklistFragment"
            app:destination="@id/navigation_checklist" />
        <action
            android:id="@+id/action_parkingFragment_self"
            app:destination="@id/navigation_parking" />
    </fragment>

    <!-- 리뷰 프래그먼트 -->
    <fragment
        android:id="@+id/navigation_review"
        android:name="com.ite.sws.domain.review.view.ui.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_reviewFragment_to_checklistFragment"
            app:destination="@id/navigation_checklist" />
        <action
            android:id="@+id/action_reviewFragment_to_mypageFragment"
            app:destination="@id/navigation_mypage" />
        <action
            android:id="@+id/action_reviewFragment_to_parkingFragment"
            app:destination="@id/navigation_parking" />
        <action
            android:id="@+id/action_reviewFragment_to_containerFragment"
            app:destination="@id/navigation_container" />
        <action
            android:id="@+id/action_reviewFragment_self"
            app:destination="@id/navigation_review" />
    </fragment>

    <!-- 스캔앤고 내부 컨테이너 총괄 프래그먼트 -->
     <fragment
        android:id="@+id/navigation_container"
        android:name="com.ite.sws.domain.cart.view.ui.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_navigation_container_to_navigation_checklist"
            app:destination="@id/navigation_checklist" />
        <action
            android:id="@+id/action_navigation_container_to_navigation_review"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/action_navigation_container_to_navigation_parking"
            app:destination="@id/navigation_parking" />
        <action
            android:id="@+id/action_navigation_container_to_navigation_mypage"
            app:destination="@id/navigation_mypage" />
        <action
            android:id="@+id/action_navigation_container_self"
            app:destination="@id/navigation_container" />
        <action
            android:id="@+id/action_navigation_container_to_navigation_chat"
            app:destination="@id/navigation_chat" />
         <action
             android:id="@+id/action_navigation_container_to_navigation_cartLogin"
             app:destination="@id/navigation_cartLogin" />
     </fragment>
  
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.ite.sws.domain.chat.view.ui.ChatFragment"
        android:label="Chat Fragment"
        tools:layout="@layout/fragment_chat" >
    </fragment>
    <fragment
        android:id="@+id/navigation_cartLogin"
        android:name="com.ite.sws.domain.cart.view.ui.CartLoginFragment"
        android:label="fragment_cart_login"
        tools:layout="@layout/fragment_cart_login">
    </fragment>

</navigation>
