<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.cart.view.ui.ScanFragment"
    android:gravity="bottom"
    app:umanoDragView="@id/drawer_cart"
    app:umanoOverlay="true"
    app:umanoPanelHeight="80dp"
    app:umanoShadowHeight="0dp">

    <FrameLayout
        android:id="@+id/layout_barcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:zxing_scanner_layout="@layout/layout_barcode_scanner" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer_cart"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/bg_cart"
        android:orientation="vertical"

        android:paddingTop="16dp"
        android:paddingBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/common_horizontal_margin"
            android:layout_marginTop="@dimen/common_vertical_margin">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cart"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/happiness_sans_title"
                android:text="@string/fragment_scan_cart"
                android:textColor="@color/dark_green"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>