<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".domain.member.view.ui.SignUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_signup"
        android:fontFamily="@font/happiness_sans_title"
        android:textSize="50sp"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_signup" />

    <!-- 흰색 배경 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_top_left"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_scroll_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp">

                <!-- 아이디 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_id"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_login_id"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/gray"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_id" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 중복확인 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/check_id"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_xsmall_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_check_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_signup_check_id"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 비밀번호 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_id">

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_login_password"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/gray"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_password" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 비밀번호 확인 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_check_password"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_password">

                    <TextView
                        android:id="@+id/tv_check_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_signup_check_password"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_check_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="textPassword"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/gray"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_check_password" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 이름 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_check_password">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_signup_name"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/gray"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 성별 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_name">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_signup_gender"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@id/tv_gender"
                        app:layout_constraintTop_toBottomOf="@id/tv_gender">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/main"
                            android:text="@string/fragment_signup_male"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:buttonTint="@color/main"
                            android:text="@string/fragment_signup_female"
                            android:textColor="@color/black" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 나이 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_age"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_gender">

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_signup_age"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/gray"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_age" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 핸드폰번호 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_age">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_signup_phone"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/gray"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 차량 번호 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_car"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/common_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_small_white_shadow"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_phone">

                    <TextView
                        android:id="@+id/tv_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_signup_car"
                        android:textColor="@color/black"
                        android:textFontWeight="1000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/gray"
                        android:textFontWeight="700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_car" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 회원가입 버튼 -->
                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded_main"
                    android:text="@string/fragment_signup"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="1000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_car" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
