<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chatFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.chat.view.ui.ChatFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btn_chat_refresh"-->
<!--        android:stateListAnimator="@null"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:clickable="true"-->
<!--        app:elevation="0dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:background="#00ff0000"-->
<!--        app:borderWidth="0dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <Button
        android:id="@+id/btn_chat_refresh"
        android:stateListAnimator="@null"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        app:elevation="0dp"
        android:scaleType="fitXY"
        android:backgroundTint="@android:color/transparent"
        android:background="#00ff0000"
        app:borderWidth="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_green"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="18dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@android:color/transparent"
            android:hint="@string/fragment_chat_message"/>

        <ImageView
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_chat_divider" />

        <Button
            android:id="@+id/btn_chat_send"
            android:layout_marginHorizontal="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_chat_send"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
