<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp">


    <ImageView
        android:id="@+id/img_review_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/container_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_review_thumbnail"
        app:layout_constraintEnd_toStartOf="@id/img_action_buttons"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 상품명 -->
        <TextView
            android:id="@+id/review_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="친환경 애호박asdfasdfasfasdfasasfasdfasdfadasdfaasdfsdf"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="14sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/img_action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 이미지 버튼 -->
        <ImageButton
            android:id="@+id/create_review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_create_review"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- 체크 아이콘 이미지뷰 -->
        <ImageView
            android:id="@+id/review_check_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_already_created_review"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
